/* ******* Load custom fonts ****** */


/* all custom fonts obtained from Google Fonts */


/*Montserrat default version*/

@font-face {
    font-family: 'Montserrat';
    src: url('../media/fonts/Montserrat/Montserrat-medium.ttf');
    src: local('Montserrat'), url('../media/fonts/Montserrat/Montserrat-medium.ttf') format('truetype');
}


/*Montserrat bold version*/

@font-face {
    font-family: 'Montserrat';
    src: url('../media/fonts/Montserrat/Montserrat-Bold.ttf');
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../media/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
}


/*Press Start 2P*/

@font-face {
    font-family: 'Press-Start-2P';
    src: url('../media/fonts/Press_Start_2P/PressStart2P-Regular.ttf');
    src: local('Press Start 2P'), local('Press-Start-2P'), url('../media/fonts/Press_Start_2P/PressStart2P-Regular.ttf') format('truetype');
}


/* *******  Color styling   ******* */

.purple {
    color: #5A2D90;
}

.brown {
    color: #b13522;
}

.fusia {
    color: #ED298C;
}

.blue {
    color: #56CAEF;
}

.yellow {
    color: #FFDE17;
}

.black {
    color: #000;
}

.white {
    color: #fff;
}

.grad-vert-gold {
    background: #FFDE17;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #b13522, #FFDE17);
    background: -o-linear-gradient(bottom right, #b13522, #FFDE17);
    background: -moz-linear-gradient(bottom right, #b13522, #FFDE17);
    background: linear-gradient(to bottom right, #b13522, #FFDE17);
    /* Standard syntax */
}

.grad-hor-dark {
    background: rgba(35, 31, 32, 0.87);
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    background: -o-linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    background: -moz-linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    background: linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    /* Standard syntax */
}

.dark-text {
    color: #231F20;
}


/* *******  General Layout  ******* */

* {
    box-sizing: border-box;
}

.full-height {
    height: 100vh;
}

.full-width {
    width: 100vw;
}

.full-reflect {
    -moz-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: FlipH FlipV;
    -ms-filter: "FlipH FlipV";
}


/* *******  Typographic Styling        ***** */

.font-press-start {
    font-family: Press-Start-2P, sans-serif;
}

.font-mont {
    font-family: Montserrat, sans-serif;
}


/* *******  Visibility and Functionality toggles  ***** */

.disabled {
    opacity: .5;
    pointer-events: none;
    cursor: default;
}

.enabled {
    opacity: 1;
    pointer-events: initial;
    cursor: pointer;
}

.hide {
    display: none !important;
}

.display-block {
    display: block !important;
}

.display-inline {
    display: inline !important;
}

.display-inherit {
    display: inherit !important;
}


/* ***** Game area blocks styling **** */

#title-screen {
    position: absolute;
    height: 100%;
    width: 100%;
    padding-top: 20px;
}

#title-logo {
    position: relative;
    height: 60%;
    width: 60%;
    text-align: center;
    margin: auto;
}

#title-logo::after {
    position: absolute;
    content: '';
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    opacity: .6;
    z-index: -5;
    border-radius: 10px 10px 0px 0px;
}

#title-header {
    padding: calc(10px + 2vh) calc(5px + 4vw);
    margin-bottom: 0px;
    font-size: calc(16px + ((2vh + 2vw)/4));
}

#title-sub-header {
    color: #fff;
    margin-top: 5px;
    font-size: 18px;
}

#title-message {
    text-align: center;
}

#title-start-btn {
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    display: block;
    color: #fff;
    padding: 10px 0px;
    margin-bottom: 5px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #ED298C;
    border-radius: 0px 0px 10px 10px;
}

#title-start-btn:hover {
    color: #5a2d90;
    background-color: #56CAEF;
}

#gameplay-screen {
    height: 100%;
    width: 100%;
}


/* *******  Modal styling     ******* */

#modal {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 4;
    background-color: rgba(35, 31, 32, 0.87);
}

#modal-popup {
    width: calc(80% - 52vw);
    min-width: 230px;
    color: #000;
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    transform: translateY(-50%) translateX(-50%);
}

#modal-header {
    display: block;
    width: 100%;
    padding: 7px 0px;
    top: 10px;
    position: relative;
    background-color: #ED298C;
    color: white;
}

#modal-content {
    position: inherit;
    padding: 15px 7px;
}

#modal-close-btn {
    position: absolute;
    top: 0%;
    width: 11%;
    left: 100%;
}

#modal-prompt-btns {
    padding: 20px 20px;
}


/* *******  Element styling   ******* */

body {
    margin: 0px;
}

.btn {
    text-decoration: none;
    font-size: 25px;
    display: block;
    color: #fff;
    padding: 10px 10px;
    margin-bottom: 5px;
    width: 100%;
    background-color: #ED298C;
    border-radius: 5px;
}

.btn:hover {
    color: #5a2d90;
    background-color: #56CAEF;
}

#header-menu {
    position: fixed;
    z-index: 3;
    top: calc(10px + 1vh);
    height: 30px;
    background-color: #ED298C;
}

.non-mobile-menu {
    display: none !important;
}

.menu-icon {
    font-size: 25px;
    top: -25px;
    pointer-events: none;
}


/* tool tip text */

.menu-icon a:hover::before {
    content: '';
    position: absolute;
    line-height: 30px;
    color: #FFDE17;
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: calc(16px + .15vw);
    top: -5px;
    padding: 0px 5px;
    width: 210%;
    height: 30px;
    border-radius: 5px;
    transform: translateY(-50%) translateX(-50%);
    background-color: #5A2D90;
}

.menu-icon a#menu-icon-help:hover::before {
    content: 'Help';
}

.menu-icon a#menu-icon-scores:hover::before {
    content: 'High Scores';
}

.menu-icon a#menu-icon-home:hover::before {
    content: 'Main Menu';
}

#header-menu::before {
    content: '';
    position: inherit;
    top: calc(-18px + 1vh);
    left: calc(10px + 2vw);
    height: calc(38px + 4vh);
    width: calc(100px + 22vw);
    max-width: 400px;
    transform: rotate(-4deg);
    background: url(../media/images/logo.png) left bottom no-repeat;
    background-size: contain;
}


/* hamburger dropdown styling, z-index is negative to move it behind the inherited absolute position */

[class*="burger-icon"] {
    position: absolute;
    font-size: 25px;
    top: -1px;
    right: calc(10px + 1vw);
    cursor: pointer;
}

.burger-icon-close {
    display: none;
}

.burger-menu {
    display: none;
    z-index: -1;
    position: absolute;
    top: 100%
}

.burger-menu ul {
    list-style-position: inside;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.burger-menu ul li {
    background-color: rgba(35, 31, 32, 0.95);
    color: white;
    border-bottom: 1px solid #FFDE17;
    padding: 10px 15%;
}

.burger-menu ul li:hover {
    background-color: #5A2D90;
    color: #FFDE17;
    padding: 10px 15%;
}

.burger-menu ul a {
    text-decoration: none;
    color: black;
}

.burger-menu ul a:hover {
    text-decoration: none;
    background-color: black;
    color: white;
}

#game-area {
    background-color: rgba(10, 10, 10, 0.883);
    z-index: 2;
    position: fixed;
    padding: 0px;
    margin: 0px;
    top: calc(40px + 1vh);
    height: calc(100vh - (40px + 1vh));
}

#header-overlay {
    pointer-events: none;
    position: fixed;
    z-index: 1;
    top: 0vh;
    height: 15vh;
    background-color: #231F20;
    padding: 10px 10px 25px 120px;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url('../media/images/head.png') left bottom no-repeat;
    background-size: cover;
}

#footer {
    pointer-events: none;
    text-align: right;
    font-size: 12px;
    padding: 15px;
    margin-top: 85vh;
    position: fixed;
    z-index: 1;
    top: 0vh;
    height: 15vh;
    color: #ED298C;
    background-color: #231F20;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: url('../media/images/foot.png') right top no-repeat;
    background-size: cover;
}

#copywrite {
    position: absolute;
    font-size: 1.6vh;
    line-height: 1.5em;
    bottom: calc(0vh);
    right: calc(0vw + .5em);
}

#content {
    height: 100%;
}

.game-selection {
    height: 33.33%;
    padding: 0 !important;
}

.game-selection a:hover {
    color: #5A2D90;
    background: rgba(255, 195, 23, 0.31);
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(100deg, rgba(255, 195, 23, 0.31), rgba(255, 151, 23, 0.5));
    background: -o-linear-gradient(100deg, rgba(255, 195, 23, 0.31), rgba(255, 151, 23, 0.5));
    background: -moz-linear-gradient(100deg, rgba(255, 195, 23, 0.31), rgba(255, 151, 23, 0.5));
    background: linear-gradient(100deg, rgba(255, 195, 23, 0.31), rgba(255, 151, 23, 0.5));
    /* Standard syntax */
}

.game-selection a {
    position: relative;
    text-decoration: none;
    font-size: 25px;
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    background: rgba(35, 31, 32, 0.87);
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    background: -o-linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    background: -moz-linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    background: linear-gradient(100deg, rgba(35, 31, 32, 0.87), rgba(35, 31, 32, 0.41));
    /* Standard syntax */
}

.game-selection a h3 {
    margin: auto;
    font-size: calc(12px + 3vh);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

a:hover .icon-reactive {
    color: #5a2d90;
}


/* *** Game Specific Styling *** */

.game-selection.background-mat {
    background: url(../media/images/match-portrait.jpg) center center no-repeat;
    background-size: cover;
}

.game-selection.background-rps {
    background: url(../media/images/lizard-landscape.jpg) center center no-repeat;
    background-size: cover;
}

.game-selection.background-lq,
.background-lq::after {
    background: url(../media/images/linequest-landscape-edit.jpg) center center no-repeat;
    background-size: cover;
}


/* ******* General grid layout styling ******* */

[class*="col-"] {
    float: left;
    padding: 15px;
    /*default for mobile phones*/
    width: 100%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}


/* ******* Media query info w/grid styling ******* */

@media only screen and (min-width: 500px) {
    /* For tablets: */
    #header-menu {
        top: calc(10px + 4vh);
    }
    .burger-icon-open {
        display: none !important;
    }
    .burger-icon-close {
        display: none !important;
    }
    #header-menu::before {
        top: calc(3px + .75vh);
        left: calc(10px + 2vw);
        height: calc(38px + 4vh);
        width: calc(100px + 22vw);
    }
    .non-mobile-menu {
        display: inherit !important;
        pointer-events: none;
    }
    .menu-icon {
        font-size: 25px;
        top: -25px;
        pointer-events: initial;
    }
    .burger-menu {
        display: none !important;
    }
    #game-area {
        top: calc(40px + 4vh);
        height: calc(100vh - (40px + 4vh));
    }
    .game-selection {
        height: 100%;
    }
    #header-overlay {
        height: 22vh;
    }
    #footer {
        margin-top: 78vh;
        height: 22vh;
    }
    #copywrite {
        bottom: calc(0vh + 1em);
        right: calc(0vw + 2em);
    }
    .col-t-1 {
        width: 8.33%;
    }
    .col-t-2 {
        width: 16.66%;
    }
    .col-t-3 {
        width: 25%;
    }
    .col-t-4 {
        width: 33.33%;
    }
    .col-t-5 {
        width: 41.66%;
    }
    .col-t-6 {
        width: 50%;
    }
    .col-t-7 {
        width: 58.33%;
    }
    .col-t-8 {
        width: 66.66%;
    }
    .col-t-9 {
        width: 75%;
    }
    .col-t-10 {
        width: 83.33%;
    }
    .col-t-11 {
        width: 91.66%;
    }
    .col-t-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 800px) {
    /* For desktop: */
    #header-menu {
        top: calc(10px + 4vh);
    }
    .burger-open {
        display: none !important;
    }
    .burger-close {
        display: none !important;
    }
    #header-menu::before {
        top: calc(8px + .75vh);
        left: calc(10px + 2vw);
        height: calc(38px + 4vh);
        width: calc(100px + 22vw);
    }
    .non-mobile-menu {
        display: inherit !important;
        pointer-events: none;
    }
    .menu-icon {
        font-size: 30px;
        top: -30px;
        pointer-events: initial;
    }
    .burger-menu {
        display: none !important;
    }
    #game-area {
        top: calc(40px + 4vh);
        height: calc(100vh - (40px + 4vh));
    }
    .game-selection {
        height: 100%;
    }
    #header-overlay {
        height: 28vh;
    }
    #footer {
        margin-top: 72vh;
        height: 28vh;
    }
    #copywrite {
        bottom: calc(0vh + 1em);
        right: calc(0vw + 2em);
    }
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}